# NODE_ENV=development
NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://Bharani:<PASSWORD>@elansol-technologies.fivodg1.mongodb.net/Elansol-Technologies?retryWrites=true&w=majority
DATABASE_PASSWORD=889900

JWT_SECRET_KEY=Hai_this_is_bharani
JWT_EXPIRES_IN=90d